
spring.datasource.url=jdbc:postgresql://localhost:5432/feigndb
spring.datasource.username=postgres
spring.datasource.password=12345678

token.api=apis-token-7323.v2l2JELvJ7u3hP9-q8rq1RgOXscRzbPJ

spring.data.jpa.repositories.enabled=true

spring.data.redis.port=6379
spring.data.redis.host=localhost